//
//  main.swift
//  myProject
//
//  Created by Davi Capistrano on 07/03/22.
//

import Foundation

var dinheiroNaCarteira : Double = 0

var produtos: [(String, Double)] = [("Arroz", 12.5), ("Macarrão", 2.0), ("Feijão", 12.5), ("Leite", 12.5), ("Pão", 12.5), ("Açúcar", 12.5), ("Sal", 12.5), ("Sabão em Pó", 12.5), ("Sabonete", 12.5)]

var listaSecundaria: [[(String, Double)]] = []

    print("Olá! Vamos as compras? \nSegue a Lista:\n")

        for produto in produtos {
            print("\(produto.0): \(produto.1)")
}
    print("\nPrimeiramente, me tire uma dúvida\nDEPOIS DE VISUALIZAR ESSA LISTA, VOCE DESEJA ::\n\n 1 - ADICIONAR \n 2 - REMOVER \n 3 - PROSSEGUIR\n")


    let menuOpcoes = getInt("Entre com um valor")
    switch menuOpcoes {
    case 1:
        let num = getInt("Quer adicionar quantos itens?")
        for _ in 0..<num{
            
            let thisItem = getString("Nome do Alimento")
            let price = getDouble("Valor")
            produtos.append((thisItem, price))
            
        }
        print(produtos)
    case 2:
    print("Quer remover quantos itens?")
        let nomeProduto = getString("Nome do produto")
        var indexDoProduto: Int?
        for i in 0..<produtos.count{
            if produtos[i].0 == nomeProduto {
                indexDoProduto = i
            }
        }
        if let indexDoProduto = indexDoProduto {
            produtos.remove(at: indexDoProduto)
        }
        print(produtos)
    default:
    print(".")
}

    dinheiroNaCarteira = getDouble("Qual valor que temos para as compras?")

//********************************************************************
// SUBTRAIR O VALOR DA LISTA PRINCIPAL - VALOR DE ENTRADA DAS COMPRAS
// ADICIONAR ITEM POR RELEVANCIA (*) (**) (***)
//********************************************************************

    let pessoas = getInt("Gostaria de saber quantas pessoas (na familia) vão participar das nossas comprinhas?")

   
for i in 1...pessoas {
    print("\(i)º Pessoa do grupo")
    var otherItem = true
    while otherItem {
        let item = getString(" Quer adicionar um item? ").uppercased()
        if item == "SIM" {
            let thisItem = getString("Qual o nome deste item?")
            let price = getDouble("Qual o valor deste item: \(thisItem)?")
            listaSecundaria.append([])
            listaSecundaria[i-1].append((thisItem, price))
            print("Item adicionado a lista com sucesso!!!")
        } else {
            otherItem = false
        }
        
    }
}

//***********************************************************************************
// OBTER O VALOR (SUBTRAIDO) E RESGATAR DO ARRAY SECUNDARIO UMA SEG.LISTA DE COMPRAS
// ...DE FORMA ORDENADA POR PESSOA/RELEVANCIA.
// FAZER A SOMA DE FORMA ORDENADA POR NIVEL DE RELEVANCIA E FAZER UM PACK
//**********************************************************************************
