//
//  main.swift
//  myProject
//
//  Created by Davi Capistrano on 07/03/22.
//

import Foundation

var dinheiroNaCarteira : Double = 0

var produtos: [(String, Double)] = [("[Arroz]", 12.5), ("[Macarrão] ", 2.0), ("[Feijão]", 12.5), ("[Leite]", 12.5), ("[Pão]", 12.5), ("[Açúcar]", 12.5), ("[Sal]", 12.5), ("[Sabão em Pó]", 12.5), ("[Sabonete]", 12.5)]

var listaSecundaria: [[(String, Double)]] = []

    print("OLÁ, VAMOS AS COMPRAS? \nSEGUE A LISTA:\n")

print("[---------------------------------------]")
print("[                 LISTA!                ]")
print("[---------------------------------------] \n")

        for produto in produtos {
            print("\(produto.0): \(produto.1)")
}

print("\n[-------------------------------------]")
print("[              VAMOS LÁ!              ]")
print("[-------------------------------------]")
    print("\nPRIMEIRAMENTE ME TIRA UMA DÚVIDA\nDEPOIS DE VISUALIZAR ESSA LISTA, VOCE DESEJA ::\n\n 1 - ADICIONAR \n 2 - REMOVER \n 3 - PROSSEGUIR\n")


    let menuOpcoes = getInt("QUAL OPÇÃO DESEJA ESCOLHER:")
        switch menuOpcoes {
        
            case 1:
                let num = getInt("Quantos itens deseja adicionar?")
                for _ in 0..<num{
            
                    let thisItem = getString("Digite o nome do ITEM")
                    let price = getDouble("Digite o preço do ITEM")
                    produtos.append((thisItem, price))
            
                }
    print(produtos)
            case 2:
                print("Quantos itens deseja remover?")
                let nomeProduto = getString("Qual nome do produto")
                var indexDoProduto: Int?
                    for i in 0..<produtos.count{
                        if produtos[i].0 == nomeProduto {
                            indexDoProduto = i
                        }
                    }
                            
                        if let indexDoProduto = indexDoProduto {
                            produtos.remove(at: indexDoProduto)
                    }
            
    print(produtos)
            
            default:
                print(" ")
            
}

    dinheiroNaCarteira = getDouble("QUAL É O VALOR PARA NOSSAS COMPRAS?")


//**************************************************************************
// SE O VALOR FOR MENOR QUE AS COMPRAS, ELE PEDE PRA DIGITAR UM NOVO VALOR
//**************************************************************************

    var valorTotal = 0.0

        for produto in produtos {
            valorTotal += produto.1
        }
        print(valorTotal)
    
        while (dinheiroNaCarteira < valorTotal) {
            print("\nDINHEIRO INSUFICIENTE\nDIGITE UM VALOR COMPATIVEL: \n")
            dinheiroNaCarteira = getDouble("DIGITE NOVO VALOR")
}
    
    let valorRestante = dinheiroNaCarteira-valorTotal

    print("R$ ", valorRestante , " VALOR RESTANTE PARA COMPRAS ADICIONAIS\n")

//********************************************************************
// ADICIONAR ITEM POR RELEVANCIA (*) (**) (***)
// While para caso o valor seja compativel com a entrada. Ja imprime lista
//********************************************************************

        if dinheiroNaCarteira == valorTotal{
            print("\n[-------------------------------------]")
            print("[         SUA LISTA FINAL É!          ]")
            print("[-------------------------------------]\n")
        for produto in produtos {
                print("\(produto.0): \(produto.1)")
        }
        pause()
        print("\n")
    }

    let pessoas = getInt("QUANTAS PESSOA VÃO ADICIONAR ITENS?")

   
for i in 1...pessoas {
    print("\(i)º Pessoa do grupo")
    var otherItem = true
    while otherItem {
        
        let menuAdicionar = getInt("Quer adicionar um item? \n1 - SIM\n2 - NÃO")
            switch menuAdicionar {
            case 1:
                        let thisItem = getString("Qual o nome deste item?")
                        let price = getDouble("Qual o valor deste item: \(thisItem)?")
                        listaSecundaria.append([])
                        listaSecundaria[i-1].append((thisItem, price))
                        print("Item adicionado a lista com sucesso!!!")
            
            
            default:
                print("\n[-------------------------------------]")
                print("[         SUA LISTA FINAL É!          ]")
                print("[-------------------------------------]\n")
            for produto in produtos {
                    print("\(produto.0): \(produto.1)")
        }
            print("\n")
            otherItem = false
            
            
            print("O TOTAL DAS COMPRAS É DE: [", valorTotal, "]\n")
    
            }
        
            
    }
    
            var valorComprasSecundarias = 0.0

            for lista in listaSecundaria {
                var valorComprasLista = 0.0
                for produto in lista {
                    valorComprasLista += produto.1
                }
                valorComprasSecundarias += valorComprasLista
            }
            
            print(valorComprasSecundarias)
}

//***********************************************************************************
// OBTER O VALOR (SUBTRAIDO) E RESGATAR DO ARRAY SECUNDARIO UMA SEG.LISTA DE COMPRAS
// ...DE FORMA ORDENADA POR PESSOA/RELEVANCIA.
// FAZER A SOMA DE FORMA ORDENADA POR NIVEL DE RELEVANCIA E FAZER UM PACK
//**********************************************************************************
