//
//  main.swift
//  myProject
//
//  Created by Davi Capistrano on 07/03/22.
//

import Foundation

var dinheiroNaCarteira : Double = 0

var produtos: [(String, Double)] = [("[Arroz]", 12.5), ("[Macarrão] ", 2.0), ("[Feijão]", 12.5), ("[Leite]", 12.5), ("[Pão]", 12.5), ("[Açúcar]", 12.5), ("[Sal]", 12.5), ("[Sabão em Pó]", 12.5), ("[Sabonete]", 12.5)]

var listaSecundaria: [[(String, Double)]] = []

    print("OLÁ, VAMOS AS COMPRAS? \nSEGUE A LISTA:\n")

        for produto in produtos {
            print("\(produto.0): \(produto.1)")
}
    print("\nPRIMEIRAMENTE ME TIRA UMA DÚVIDA\nDEPOIS DE VISUALIZAR ESSA LISTA, VOCE DESEJA ::\n\n 1 - ADICIONAR \n 2 - REMOVER \n 3 - PROSSEGUIR\n")


    let menuOpcoes = getInt("QUAL OPÇÃO DESEJA ESCOLHER:")
        switch menuOpcoes {
        
            case 1:
                let num = getInt("Quantos itens deseja adicionar?")
                for _ in 0..<num{
            
                    let thisItem = getString("Digite o nome do ITEM")
                    let price = getDouble("Digite o preço do ITEM")
                    produtos.append((thisItem, price))
            
                }
    print(produtos)
            case 2:
                print("Quantos itens deseja remover?")
                let nomeProduto = getString("Qual nome do produto")
                var indexDoProduto: Int?
                    for i in 0..<produtos.count{
                        if produtos[i].0 == nomeProduto {
                            indexDoProduto = i
                        }
                    }
                            
                        if let indexDoProduto = indexDoProduto {
                            produtos.remove(at: indexDoProduto)
                    }
            
    print(produtos)
            
            default:
                print(".")
            
}

    dinheiroNaCarteira = getDouble("QUAL É O VALOR PARA NOSSAS COMPRAS?")

    var valorTotal = 0.0

        for produto in produtos {
            valorTotal += produto.1
        }
    let valorRestante = dinheiroNaCarteira-valorTotal

    print(valorRestante , " - VALOR DESCONTADO")

//********************************************************************
// ADICIONAR ITEM POR RELEVANCIA (*) (**) (***)
//********************************************************************

    let pessoas = getInt("QUANTAS PESSOA VÃO ADICIONAR ITENS?")

   
for i in 1...pessoas {
    print("\(i)º Pessoa do grupo")
    var otherItem = true
    while otherItem {
        
//********************************************************************
// ENTRAR POR OPCAO (1- SIM) (2- NAO) (DIGITE UM NUMERO CORRETO)
//********************************************************************
        
        
        let menuAdicionar = getInt("Quer adicionar um item? \n1 - SIM\n2 - NÃO")
            switch menuAdicionar {
            case 1:
                        let thisItem = getString("Qual o nome deste item?")
                        let price = getDouble("Qual o valor deste item: \(thisItem)?")
                        listaSecundaria.append([])
                        listaSecundaria[i-1].append((thisItem, price))
                        print("Item adicionado a lista com sucesso!!!")
            
            
            default:
            otherItem = false
    
            }
            
//        let item = getString(" Quer adicionar um item? ").uppercased()
//        if item == "SIM" {
//            let thisItem = getString("Qual o nome deste item?")
//            let price = getDouble("Qual o valor deste item: \(thisItem)?")
//            listaSecundaria.append([])
//            listaSecundaria[i-1].append((thisItem, price))
//            print("Item adicionado a lista com sucesso!!!")
//        } else {
//            otherItem = false
//        }
        
    }
}

//***********************************************************************************
// OBTER O VALOR (SUBTRAIDO) E RESGATAR DO ARRAY SECUNDARIO UMA SEG.LISTA DE COMPRAS
// ...DE FORMA ORDENADA POR PESSOA/RELEVANCIA.
// FAZER A SOMA DE FORMA ORDENADA POR NIVEL DE RELEVANCIA E FAZER UM PACK
//**********************************************************************************
