//
//  main.swift
//  myProject
//
//  Created by Davi Capistrano on 07/03/22.
//

import Foundation

var dinheiroNaCarteira : Double = 0

var produtos: [(String, Double)] = [("Arroz", 12.5), ("Macarrão", 2.0), ("Feijão", 12.5), ("Leite", 12.5), ("Pão", 12.5), ("Açúcar", 12.5), ("Sal", 12.5), ("Sabão em Pó", 12.5), ("Sabonete", 12.5), ("Papel Higienico", 12.5)]

var listaSecundaria: [[(String, Double)]] = []

    print("Olá! Vamos as compras? \nSegue a Lista:\n")

        for produto in produtos {
            print("\(produto.0): \(produto.1)")
}
    print("\nPrimeiramente, me tire uma dúvida\nDEPOIS DE VISUALIZAR ESSA LISTA, VOCE DESEJA ::\n\n - PROSSEGUIR \n - ADICIONAR UM ITEM \n - REMOVER UM ITEM\n")


//produtos.append(0)
//let adicionarItemLista = getInt

//        for i in adicionarItemLista{
//            let thisItem = getString
//            let price = getDouble
//            produtos.append([])
//            produtos[i-1].append((thisItem, price))
//}

//produtos.remove(at: 0)
//let removerItemLista = getInt



//********************************************************************
//    PROSSEGUIR , ADICIONAR OU REMOVER ITEM DA LISTA PRINCIPAL
//********************************************************************

    dinheiroNaCarteira = getDouble("Qual valor que temos para as compras?")

//********************************************************************
// SUBTRAIR O VALOR DA LISTA PRINCIPAL - VALOR DE ENTRADA DAS COMPRAS
// ADICIONAR ITEM POR RELEVANCIA (*) (**) (***)
//********************************************************************

    let pessoas = getInt("Gostaria de saber quantas pessoas (na familia) vão participar das nossas comprinhas?")

   
for i in 1...pessoas {
    print("\(i)º Pessoa do grupo")
    var otherItem = true
    while otherItem {
        let item = getString(" em? ")
        if item == "sim" {
            let thisItem = getString("Qual o nome deste item?")
            let price = getDouble("Qual o valor deste item: \(thisItem)?")
            listaSecundaria.append([])
            listaSecundaria[i-1].append((thisItem, price))
            print("Item adicionado a lista com sucesso!!!")
        } else {
            otherItem = false
        }
        
    }
}

//***********************************************************************************
// OBTER O VALOR (SUBTRAIDO) E RESGATAR DO ARRAY SECUNDARIO UMA SEG.LISTA DE COMPRAS
// ...DE FORMA ORDENADA POR PESSOA/RELEVANCIA.
// FAZER A SOMA DE FORMA ORDENADA POR NIVEL DE RELEVANCIA E FAZER UM PACK
//**********************************************************************************
